; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mik32v2]
platform = MIK32
board = mik32v2
framework = framework-mik32v2-sdk
board_build.ldscript = spifi
upload_protocol = custom
upload_command = c:\Projects\PlatformIO\MIK32-TTL-Uploader\elbear_uploader.exe $SOURCE --com=COM7
board_upload.maximum_size = 30000
board_build.f_cpu = 32000000L

build_flags =
    -lm
    -Ilib/Drivers/I2Cdev/
    -Ilib/Drivers/MPU6050/
    -Ilib/Drivers/MotionApps/
    -Ilib/Drivers/Tinyformat/
